{
	"files.associations": {
		"ft_push_swap.h": "c",
		"unistd.h": "c",
		"__bit_reference": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"__tree": "c",
		"array": "c",
		"deque": "c",
		"filesystem": "c",
		"initializer_list": "c",
		"ios": "c",
		"iterator": "c",
		"list": "c",
		"map": "c",
		"regex": "c",
		"set": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"vector": "c",
		"stack": "c",
		"gpt": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"sstream": "c"
	}
}